/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 147964
License: Customer

Current time: 	Mon Jan 04 18:40:24 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 49 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	IRON
User home directory: C:/Users/IRON
User working directory: C:/Users/IRON/Desktop/MIC2SD
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/IRON/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/IRON/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/IRON/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/IRON/Desktop/MIC2SD/vivado.log
Vivado journal file location: 	C:/Users/IRON/Desktop/MIC2SD/vivado.jou
Engine tmp dir: 	C:/Users/IRON/Desktop/MIC2SD/.Xil/Vivado-147964-Zeng-Desktop

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 505 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+50968kb) [00:00:13]
// [Engine Memory]: 489 MB (+361486kb) [00:00:13]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IRON\Desktop\MIC2SD\MIC2SD.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/IRON/Desktop/MIC2SD/MIC2SD.xpr 
// [GUI Memory]: 62 MB (+8475kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 36 MB. Current time: 1/4/21 6:40:26 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 535 MB (+22662kb) [00:00:19]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 36 MB. Current time: 1/4/21 6:40:41 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 578 MB (+17132kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 634 MB (+27495kb) [00:00:39]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 676 MB (+11467kb) [00:00:43]
// [GUI Memory]: 66 MB (+885kb) [00:00:47]
// Tcl Message: open_project C:/Users/IRON/Desktop/MIC2SD/MIC2SD.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IRON/Desktop/MIC2SD/ip_repo/PDM_decoder_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 50 MB. Current time: 1/4/21 6:40:57 PM CST
// [Engine Memory]: 741 MB (+32484kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 889.770 ; gain = 211.340 
// Project name: MIC2SD; location: C:/Users/IRON/Desktop/MIC2SD; part: xc7z020clg400-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 69 MB (+202kb) [00:01:51]
// [GUI Memory]: 73 MB (+763kb) [00:03:51]
// Elapsed time: 198 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk -hwspec C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk -hwspec C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 81 MB (+4376kb) [00:04:14]
// [GUI Memory]: 86 MB (+382kb) [00:09:58]
// [GUI Memory]: 91 MB (+1110kb) [00:14:53]
// [GUI Memory]: 96 MB (+710kb) [00:24:55]
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 1/4/21 7:11:01 PM CST
// Elapsed time: 2371 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk -hwspec C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk -hwspec C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 102 MB (+754kb) [00:44:48]
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 48 MB. Current time: 1/4/21 7:41:02 PM CST
// Elapsed time: 1108 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // B (D, cj)
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// bs (cj):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_240M Adding cell -- xilinx.com:ip:system_ila:1.1 - system_ila_0 Adding cell -- xilinx.com:user:PDM_decoder:1.0 - PDM_decoder_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Elapsed time: 21 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 988.566 ; gain = 79.812 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
dismissDialog("Open Block Design"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_240M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_240M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDMintc_irpt 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
// cm (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectButton("MIO Configuration", "MIO Configuration"); // k (ci, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ci, r)
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 109 MB. Current time: 1/4/21 7:43:12 PM CST
// [GUI Memory]: 123 MB (+17117kb) [01:03:04]
// Elapsed time: 24 seconds
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7, (String) null, 0, true); // bu (O, r) - Node
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7); // bu (O, r)
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 8, (String) null, 0, false); // bu (O, r)
// [GUI Memory]: 131 MB (+1343kb) [01:03:29]
selectButton("47", "47"); // aH (bu, r)
// [GUI Memory]: 138 MB (+577kb) [01:03:34]
// [GUI Memory]: 160 MB (+15537kb) [01:03:49]
// [Engine Memory]: 781 MB (+2585kb) [01:03:55]
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 112 MB. Current time: 1/4/21 7:44:07 PM CST
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_SD0_PERIPHERAL_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_IO {MIO 47}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_SD0_PERIPHERAL_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_ENABLE {1} CONFIG.PCW_SD0_GRP_CD_IO {MIO 47}] [get_bd_cells processing_system7_0] 
// r (cj): Re-customize IP: addNotify
// bs (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_3_0_1 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bs (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am (cj)
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/design_1.bd>  
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bs (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_processing_system7_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
dismissDialog("Resetting Runs"); // bs (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RSB_REMOVE_OBJECT
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 168 MB (+336kb) [01:04:11]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 861 MB (+43405kb) [01:04:15]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-2 
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 110 MB. Current time: 1/4/21 7:44:27 PM CST
// [Engine Memory]: 1,024 MB (+125932kb) [01:04:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,118 MB (+44886kb) [01:04:25]
// Tcl Message: VHDL Output written to : C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// [Engine Memory]: 1,183 MB (+9465kb) [01:04:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 109 MB. Current time: 1/4/21 7:44:47 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block PDM_decoder_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_240M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh Generated Block Design Tcl file c:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0_bd.tcl Generated Hardware Definition File c:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/IRON/Desktop/MIC2SD/MIC2SD.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = e16b87b9952668ae; cache size = 39.382 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  4 19:45:18 2021] Launched design_1_processing_system7_0_0_synth_1, synth_1... Run output will be captured here: design_1_processing_system7_0_0_synth_1: C:/Users/IRON/Desktop/MIC2SD/MIC2SD.runs/design_1_processing_system7_0_0_synth_1/runme.log synth_1: C:/Users/IRON/Desktop/MIC2SD/MIC2SD.runs/synth_1/runme.log [Mon Jan  4 19:45:19 2021] Launched impl_1... Run output will be captured here: C:/Users/IRON/Desktop/MIC2SD/MIC2SD.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 1566.039 ; gain = 419.887 
// Elapsed time: 60 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 1,246 MB (+4162kb) [01:06:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 116 MB. Current time: 1/4/21 7:46:52 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 860 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force C:/Users/IRON/Desktop/MIC2SD/MIC2SD.runs/impl_1/design_1_wrapper.sysdef C:/Users/IRON/Desktop/MIC2SD/MIC2SD.sdk/design_1_wrapper.hdf  
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
// cm (r): Configuration Presets: addNotify
// Elapsed time: 94 seconds
dismissDialog("Re-customize IP"); // N (cj)
selectButton("MIO Configuration", "MIO Configuration"); // k (ci, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ci, r)
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7); // bu (O, r)
// [GUI Memory]: 203 MB (+28498kb) [01:21:26]
dismissDialog("Re-customize IP"); // r (cj)
// [GUI Memory]: 215 MB (+1918kb) [01:22:24]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 160 MB. Current time: 1/4/21 8:16:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 8:46:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 9:16:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 9:46:53 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 10:16:53 PM CST
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDM_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDM_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDM_clk 
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 10:46:54 PM CST
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_240M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_240M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDM_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_decoder_0_PDM_clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_2_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_2_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_3_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_3_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_5_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_5_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_6_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_6_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_7_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_7_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_8_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PDM_in_8_0_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 159 MB. Current time: 1/4/21 11:16:55 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 158 MB. Current time: 1/4/21 11:46:55 PM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 149 MB. Current time: 1/5/21 12:16:57 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 148 MB. Current time: 1/5/21 12:46:55 AM CST
