version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1607576121456";
				xml_map="sdk\\\\hardware/1607576121456";
				html_map="sdk\\\\hardware/1607576121456";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607576248468";
				xml_map="sdk\\\\bsp/1607576248468";
				html_map="sdk\\\\bsp/1607576248468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607576250284";
				xml_map="sdk\\\\application/1607576250284";
				html_map="sdk\\\\application/1607576250284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607577731803";
				xml_map="sdk\\\\bsp/1607577731803";
				html_map="sdk\\\\bsp/1607577731803";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
