; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.2 and the DSP System Toolbox 9.4.
; Generated on: 18-Nov-2020 19:10:33
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffec,
0061,
ff4c,
0112,
fed0,
00c7,
006c,
fd8f,
04f3,
f8d8,
07ee,
f9f1,
00bf,
07dd,
edc2,
1b52,
e133,
1807,
fc8a,
e100,
4851,
9c54,
4511,
4511,
9c54,
4851,
e100,
fc8a,
1807,
e133,
1b52,
edc2,
07dd,
00bf,
f9f1,
07ee,
f8d8,
04f3,
fd8f,
006c,
00c7,
fed0,
0112,
ff4c,
0061,
ffec;
